{
  "name": "pranilstore",
  "version": "1.0.0",
  "description": "Pranilstore - Monorepo with Frontend, Backend, and API services",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "api"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm start --workspaces",
    "dev": "npm run dev --workspaces",
    "test": "npm test --workspaces",
    "install-all": "npm install && npm install --workspaces"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}